* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
} 

::-webkit-scrollbar-thumb {
  background-color: #9E9EA0;
}

@keyframes entering {
  from  {
    opacity: 0;
    transform: translateY(-200px)
    }
  to { 
    opacity: 1;
    transform: translateY(0);
    }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 1.5s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-decoration: none;
  margin-bottom: 6.4rem;
}

.memory small {
  color: #BEBEBF;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory img:hover {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

.memory p {
  font-size: 1.2rempx;
  color: #bebebf;
  line-height: 28px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  border-right:  1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat:no-repeat ;
  background-size: auto 100%;
}

aside * {
  animation: entering 1.5s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;

  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#D39E33,#ED5636,#633BBC) padding-box, 
  linear-gradient(260deg,#D39E33,#ED5636,#633BBC) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;

}

aside span {
  font-size: 1.2rem;
  color: #9E9EA0;
}

aside span a {
  color: #9409f0;
  text-decoration: none;
  line-height: bold;
}

aside span a:hover {
  font-size: 0.75rem;
}

@media (max-width:768px){

  :root {
    font-size: 14px;
  }
  
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }


}